# PET_ADOPTION_SYSTEM

./: .gitignore  PET_ADOPTION_SYSTEM.sln  README.md  setup.sql
Dac/: ArticleDac.cs  MemberDac.cs  PET_ADOPTION_SYSTEM.Dacs.csproj  ParamDac.cs  _Dac.cs
Dac/Dacs/: AnimalPostDac.cs  MemberDac.cs  ParamDac.cs
Dac/Interface/: IAnimalPostDac.cs  IArticleDac.cs  IGenericRepository.cs  IMemberDac.cs  IParamDac.cs  IRepository.cs
Dac/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dac/測試用/: MyDisposable.cs
Models/: ANIMAL_BREED_MODEL.cs  ANIMAL_IMAGE_MODEL.cs  ANIMAL_POST_MODEL.cs  ANNOUNCEMENT_MODEL.cs  MEMBER_MODEL.cs  RESULT_MODEL.cs  SET_PARAM_MODEL.cs  SHELTER_MODEL.cs  _MODEL.cs
Models/測試用/: DropDownItem.cs
PET_ADOPTION_SYSTEM/: NLOG.config  PET_ADOPTION_SYSTEM.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PET_ADOPTION_SYSTEM.Common/: RandomTool.cs
PET_ADOPTION_SYSTEM.Dacs/: PET_ADOPTION_SYSTEM.Dacs.csproj
PET_ADOPTION_SYSTEM.Dacs/Dacs/: AnimalImageDac.cs
PET_ADOPTION_SYSTEM.Dacs/Interface/: IAnimalImageDac.cs  IParamDac.cs
PET_ADOPTION_SYSTEM.Models/: ResultModel.cs  SettingModel.cs  _MODEL.cs
PET_ADOPTION_SYSTEM.Models/DB/: CITY_MODEL.cs  MEMBER_MODEL.cs
PET_ADOPTION_SYSTEM.Services/: PET_ADOPTION_SYSTEM.Services.csproj
PET_ADOPTION_SYSTEM.Services/Interface/: IMemberService.cs  IParamService.cs
PET_ADOPTION_SYSTEM.Services/Services/: ArticleSerivce.cs  MemberService.cs  ParamService.cs  ShelterService.cs
PET_ADOPTION_SYSTEM/App_Code/: Tool.cs
PET_ADOPTION_SYSTEM/Controllers/: AdoptionController.cs  ArticleController.cs  BaseController.cs  GuestBookController.cs  HomeController.cs  ManageController.cs  MyDisposable.cs  ParamController.cs  ShelterController.cs  StrayController.cs  _Controller.cs
PET_ADOPTION_SYSTEM/Filters/: ActionFilter.cs
PET_ADOPTION_SYSTEM/Properties/: launchSettings.json
PET_ADOPTION_SYSTEM/Views/: _ViewStart.cshtml
PET_ADOPTION_SYSTEM/Views/Article/: MyPost.cshtml  PetAdopt.cshtml  PostArticle.cshtml
PET_ADOPTION_SYSTEM/Views/Home/: AdminManage.cshtml  GuestBook.cshtml  Index.cshtml  MyPost.cshtml  PetAdopt.cshtml  PetAdoptDetail.cshtml  Register.cshtml
PET_ADOPTION_SYSTEM/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
PET_ADOPTION_SYSTEM/Views/Shelter/: Shelter.cshtml
PET_ADOPTION_SYSTEM/wwwroot/css/: Index.css  MyPost.css  PetAdopt.css  PetAdoptDetail.css  PetAdoption.comm.css  PostArticle.css  Register.css  Shelter.css
PET_ADOPTION_SYSTEM/wwwroot/js/: funcComm.js  setUI.js
Service/: ArticleSerivce.cs  MemberService.cs  PET_ADOPTION_SYSTEM.Services.csproj  ParamService.cs  ShelterService.cs
Service/Interface/: IArticleSerivce.cs  IMemberService.cs  IParamService.cs  IShelterService.cs
Service/Services/: ArticleSerivce.cs
