<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dac\PET_ADOPTION_SYSTEM.Dacs.csproj" />
    <ProjectReference Include="..\Models\PET_ADOPTION_SYSTEM.Models.csproj" />
    <ProjectReference Include="..\PET_ADOPTION_SYSTEM.Common\PET_ADOPTION_SYSTEM.Common.csproj" />
  </ItemGroup>

</Project>
