<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PET_ADOPTION_SYSTEM.Common\PET_ADOPTION_SYSTEM.Common.csproj" />
    <ProjectReference Include="..\PET_ADOPTION_SYSTEM.Dacs\PET_ADOPTION_SYSTEM.Dacs.csproj" />
    <ProjectReference Include="..\PET_ADOPTION_SYSTEM.Models\PET_ADOPTION_SYSTEM.Models.csproj" />
    <ProjectReference Include="..\PET_ADOPTION_SYSTEM.Services\PET_ADOPTION_SYSTEM.Services.csproj" />
  </ItemGroup>

</Project>
